{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dm10co02;Database=Meccanografico;Integrated Security=false;TrustServerCertificate=True;User Id=dcquery;password=@20svdgg76@;Connect Timeout=0;"
  },
  "Debug": "true"
}
